<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcdimensions.BungeeSuite</groupId>
  <artifactId>BungeeSuite</artifactId>
  <version>0.91b-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BungeeSuite</name>
  <url>http://www.spigotmc.org/resources/bungeesuite.9/</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<build.number>0.91b</build.number>
  </properties>
	
  <repositories>
	<repository>
      <id>snapshot-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
	</repository>
        
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>net.md-5</groupId>
	  <artifactId>bungeecord-api</artifactId>
	  <version>1.5-SNAPSHOT</version>
	  <type>jar</type>
	  <scope>provided</scope>
	</dependency>
		
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.24</version>
    </dependency>   
  </dependencies>
	
  <build>
  	<finalName>BungeeSuiteBukkit</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <showDeprecation>true</showDeprecation>
		  <showWarnings>true</showWarnings>
		  <fork>true</fork>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>